{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local),1433;Initial Catalog=finshark;trustServerCertificate=true;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5106",
    "Audience": "http://localhost:5106",
    "SigningKey": "uahsdjkahd786127831hasdhajskd8127381723jhajdhasd71283718273asdjhajshdj"
  }
}
